[tox]
envlist =
    docs, packaging, py37, py38, py39, py310, py311, py312, coverage-report


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
passenv = CI GIT_SSL_CAINFO
setenv =
    LC_ALL = en_US.UTF-8
deps =
	-e .[tests,cli]
commands = coverage run -m pytest --timeout 300
install_command = python -m pip install {opts} {packages} --upgrade-strategy=eager
usedevelop = True

[testenv:coverage-report]
deps = coverage[toml]
skip_install = true
commands =
	coverage combine
	coverage report

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
    -e .[tests]
commands =
    sphinx-build -d {envtmpdir}/doctrees -b html docs docs/build/html
    sphinx-build -d {envtmpdir}/doctrees -b man  docs docs/build/man

[testenv:packaging]
deps =
    twine
    build
    -e .[tests,cli]
commands =
    python -m build
    twine check dist/*
